<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #my3dspace{
      -webkit-perspective: 800;
      perspective-origin: 50% 50%;
      overflow: hidden;
    }
    #pagegroup{
      width: 400px;
      height: 400px;
      margin: 0 auto;
      transform-style: preserve-3d;
      position: relative;
    }
    .page{
      width: 360px;
      height: 360px;
      padding: 20px;
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 360px;
      line-height: 360px;
      text-align: center;
      position: absolute;      
    }
    #page1{
      transform-origin:bottom;
      transition: transform 1s linear;
    }
    #page2,#page3,#page4,#page5,#page6{
      transform-origin:bottom;
      transition: transform 1s linear;
      transform: rotateX(90deg);
    }
    #op{
      text-align: center;
      margin: 40px auto;
    }
  </style>
  <script type="text/javascript">
    let curIndex = 1;
    function next(){
      if(curIndex === 6){
        return ;
      }
      let curPage = document.getElementById("page"+curIndex);
      curPage.style.webkitTransform = "rotateX(-270deg)";
      curIndex++;
      var nextPage = document.getElementById("page"+curIndex);
      nextPage.style.webkitTransform = "rotateX(0deg)";
    }
    function pre(){
      if(curIndex === 1){
        return ;
      }
      let curPage = document.getElementById("page"+curIndex);
      curPage.style.webkitTransform = "rotateX(90deg)";
      curIndex--;
      let prePage = document.getElementById("page"+curIndex);
      prePage.style.webkitTransform= "rotateX(0deg)";
    }
  </script>
</head>
<body>
  <div id="my3dspace">
    <div id="pagegroup">
      <div class="page" id="page1">1</div>
      <div class="page" id="page2">2</div>
      <div class="page" id="page3">3</div>
      <div class="page" id="page4">4</div>
      <div class="page" id="page5">5</div>
      <div class="page" id="page6">6</div>
    </div>
    <div id="op">
      <a style="margin-right: 10px;" href="javascript:next()">next</a><a href="javascript:pre()">previous</a>
    </div>
  </div>
</body>
</html>